// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		1A3FA48E25B2397C00CABEC8 /* DefaultGitCommanderTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A3FA48D25B2397C00CABEC8 /* DefaultGitCommanderTest.swift */; };
		1A3FA49625B39C4600CABEC8 /* GitCommandRunner.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A3FA49525B39C4600CABEC8 /* GitCommandRunner.swift */; };
		1A480A6E25B059E8009E8FB6 /* GitWorktreeCommands.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A480A6D25B059E8009E8FB6 /* GitWorktreeCommands.swift */; };
		1A9581C425AB9BF200A79AC3 /* SublimeHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A9581C325AB9BF200A79AC3 /* SublimeHandler.swift */; };
		1AD2A2C025A9DD6B00E91571 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1AD2A2BF25A9DD6B00E91571 /* AppDelegate.swift */; };
		1AD2A2C225A9DD6B00E91571 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1AD2A2C125A9DD6B00E91571 /* ViewController.swift */; };
		1AD2A2C425A9DD6B00E91571 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1AD2A2C325A9DD6B00E91571 /* Assets.xcassets */; };
		1AD2A2C725A9DD6B00E91571 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1AD2A2C525A9DD6B00E91571 /* Main.storyboard */; };
		1AD2A2D325A9DD6B00E91571 /* GitWorktreeCommandsTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1AD2A2D225A9DD6B00E91571 /* GitWorktreeCommandsTest.swift */; };
		1AD2A32E25AA4FAD00E91571 /* ProcessRunner.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1AD2A32625AA4FAD00E91571 /* ProcessRunner.swift */; };
		1AD2A32F25AA4FAD00E91571 /* IDEAHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1AD2A32725AA4FAD00E91571 /* IDEAHandler.swift */; };
		1AD2A33025AA4FAD00E91571 /* AppHandlerProtocols.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1AD2A32925AA4FAD00E91571 /* AppHandlerProtocols.swift */; };
		1AD2A33125AA4FAD00E91571 /* XcodeHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1AD2A32A25AA4FAD00E91571 /* XcodeHandler.swift */; };
		1AD2A33225AA4FAD00E91571 /* SafariHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1AD2A32B25AA4FAD00E91571 /* SafariHandler.swift */; };
		1AD2A33325AA4FAD00E91571 /* AppHandlersRegitstry.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1AD2A32C25AA4FAD00E91571 /* AppHandlersRegitstry.swift */; };
		1AD2A33425AA4FAD00E91571 /* ChromeHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1AD2A32D25AA4FAD00E91571 /* ChromeHandler.swift */; };
		1AD2A33E25AA4FB800E91571 /* GitHostingIntegrationProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1AD2A33925AA4FB800E91571 /* GitHostingIntegrationProtocol.swift */; };
		1AD2A33F25AA4FB800E91571 /* GithubIntegration.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1AD2A33A25AA4FB800E91571 /* GithubIntegration.swift */; };
		1AD2A34025AA4FB800E91571 /* BitbucketServerIntegration.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1AD2A33B25AA4FB800E91571 /* BitbucketServerIntegration.swift */; };
		1AD2A34125AA4FB800E91571 /* GitHostingsRegistry.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1AD2A33C25AA4FB800E91571 /* GitHostingsRegistry.swift */; };
		1AD2A34225AA4FB800E91571 /* BitbucketCloudIntegration.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1AD2A33D25AA4FB800E91571 /* BitbucketCloudIntegration.swift */; };
		1AD2A34925AA4FCB00E91571 /* Link.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1AD2A34625AA4FCB00E91571 /* Link.swift */; };
		1AD2A34A25AA4FCB00E91571 /* RegistryHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1AD2A34725AA4FCB00E91571 /* RegistryHelper.swift */; };
		1AD2A34B25AA4FCB00E91571 /* CarbonHotkeyHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1AD2A34825AA4FCB00E91571 /* CarbonHotkeyHandler.swift */; };
		1AE031AB25B3AFE600A10287 /* GithubIntegrationTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1AE031AA25B3AFE600A10287 /* GithubIntegrationTest.swift */; };
		1AE031AF25B45B9000A10287 /* BitbucketCloudIntegrationTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1AE031AE25B45B9000A10287 /* BitbucketCloudIntegrationTest.swift */; };
		1AE031B325B4D6F000A10287 /* BitbucketServerIntegrationTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1AE031B225B4D6F000A10287 /* BitbucketServerIntegrationTest.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		1AD2A2CF25A9DD6B00E91571 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1AD2A2B425A9DD6B00E91571 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 1AD2A2BB25A9DD6B00E91571;
			remoteInfo = DevLink;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		1A3FA48D25B2397C00CABEC8 /* DefaultGitCommanderTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DefaultGitCommanderTest.swift; sourceTree = "<group>"; };
		1A3FA49525B39C4600CABEC8 /* GitCommandRunner.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GitCommandRunner.swift; sourceTree = "<group>"; };
		1A480A6D25B059E8009E8FB6 /* GitWorktreeCommands.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GitWorktreeCommands.swift; sourceTree = "<group>"; };
		1A9581C325AB9BF200A79AC3 /* SublimeHandler.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SublimeHandler.swift; sourceTree = "<group>"; };
		1AD2A2BC25A9DD6B00E91571 /* DevLink.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = DevLink.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1AD2A2BF25A9DD6B00E91571 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		1AD2A2C125A9DD6B00E91571 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		1AD2A2C325A9DD6B00E91571 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		1AD2A2C625A9DD6B00E91571 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		1AD2A2C825A9DD6B00E91571 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1AD2A2C925A9DD6B00E91571 /* DevLink.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = DevLink.entitlements; sourceTree = "<group>"; };
		1AD2A2CE25A9DD6B00E91571 /* DevLinkTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DevLinkTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		1AD2A2D225A9DD6B00E91571 /* GitWorktreeCommandsTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GitWorktreeCommandsTest.swift; sourceTree = "<group>"; };
		1AD2A2D425A9DD6B00E91571 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1AD2A32625AA4FAD00E91571 /* ProcessRunner.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProcessRunner.swift; sourceTree = "<group>"; };
		1AD2A32725AA4FAD00E91571 /* IDEAHandler.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IDEAHandler.swift; sourceTree = "<group>"; };
		1AD2A32825AA4FAD00E91571 /* DevLink-Bridging-Header.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "DevLink-Bridging-Header.h"; sourceTree = "<group>"; };
		1AD2A32925AA4FAD00E91571 /* AppHandlerProtocols.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppHandlerProtocols.swift; sourceTree = "<group>"; };
		1AD2A32A25AA4FAD00E91571 /* XcodeHandler.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = XcodeHandler.swift; sourceTree = "<group>"; };
		1AD2A32B25AA4FAD00E91571 /* SafariHandler.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SafariHandler.swift; sourceTree = "<group>"; };
		1AD2A32C25AA4FAD00E91571 /* AppHandlersRegitstry.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppHandlersRegitstry.swift; sourceTree = "<group>"; };
		1AD2A32D25AA4FAD00E91571 /* ChromeHandler.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChromeHandler.swift; sourceTree = "<group>"; };
		1AD2A33925AA4FB800E91571 /* GitHostingIntegrationProtocol.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GitHostingIntegrationProtocol.swift; sourceTree = "<group>"; };
		1AD2A33A25AA4FB800E91571 /* GithubIntegration.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GithubIntegration.swift; sourceTree = "<group>"; };
		1AD2A33B25AA4FB800E91571 /* BitbucketServerIntegration.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BitbucketServerIntegration.swift; sourceTree = "<group>"; };
		1AD2A33C25AA4FB800E91571 /* GitHostingsRegistry.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GitHostingsRegistry.swift; sourceTree = "<group>"; };
		1AD2A33D25AA4FB800E91571 /* BitbucketCloudIntegration.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BitbucketCloudIntegration.swift; sourceTree = "<group>"; };
		1AD2A34625AA4FCB00E91571 /* Link.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Link.swift; sourceTree = "<group>"; };
		1AD2A34725AA4FCB00E91571 /* RegistryHelper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RegistryHelper.swift; sourceTree = "<group>"; };
		1AD2A34825AA4FCB00E91571 /* CarbonHotkeyHandler.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CarbonHotkeyHandler.swift; sourceTree = "<group>"; };
		1AE031AA25B3AFE600A10287 /* GithubIntegrationTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GithubIntegrationTest.swift; sourceTree = "<group>"; };
		1AE031AE25B45B9000A10287 /* BitbucketCloudIntegrationTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BitbucketCloudIntegrationTest.swift; sourceTree = "<group>"; };
		1AE031B225B4D6F000A10287 /* BitbucketServerIntegrationTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BitbucketServerIntegrationTest.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1AD2A2B925A9DD6B00E91571 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1AD2A2CB25A9DD6B00E91571 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1A3FA49E25B39CEE00CABEC8 /* Helpers */ = {
			isa = PBXGroup;
			children = (
				1AD2A32625AA4FAD00E91571 /* ProcessRunner.swift */,
				1AD2A34725AA4FCB00E91571 /* RegistryHelper.swift */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		1A3FA49F25B39D0900CABEC8 /* GitCLIWrapper */ = {
			isa = PBXGroup;
			children = (
				1A480A6D25B059E8009E8FB6 /* GitWorktreeCommands.swift */,
				1A3FA49525B39C4600CABEC8 /* GitCommandRunner.swift */,
			);
			path = GitCLIWrapper;
			sourceTree = "<group>";
		};
		1AD2A2B325A9DD6B00E91571 = {
			isa = PBXGroup;
			children = (
				1AD2A2BE25A9DD6B00E91571 /* DevLink */,
				1AD2A2D125A9DD6B00E91571 /* DevLinkTests */,
				1AD2A2BD25A9DD6B00E91571 /* Products */,
			);
			sourceTree = "<group>";
		};
		1AD2A2BD25A9DD6B00E91571 /* Products */ = {
			isa = PBXGroup;
			children = (
				1AD2A2BC25A9DD6B00E91571 /* DevLink.app */,
				1AD2A2CE25A9DD6B00E91571 /* DevLinkTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1AD2A2BE25A9DD6B00E91571 /* DevLink */ = {
			isa = PBXGroup;
			children = (
				1AD2A32525AA4FAD00E91571 /* AppHandlers */,
				1AD2A33825AA4FB800E91571 /* GitHostingIntegrations */,
				1A3FA49F25B39D0900CABEC8 /* GitCLIWrapper */,
				1A3FA49E25B39CEE00CABEC8 /* Helpers */,
				1AD2A2BF25A9DD6B00E91571 /* AppDelegate.swift */,
				1AD2A2C125A9DD6B00E91571 /* ViewController.swift */,
				1AD2A34825AA4FCB00E91571 /* CarbonHotkeyHandler.swift */,
				1AD2A34625AA4FCB00E91571 /* Link.swift */,
				1AD2A2C325A9DD6B00E91571 /* Assets.xcassets */,
				1AD2A2C525A9DD6B00E91571 /* Main.storyboard */,
				1AD2A2C825A9DD6B00E91571 /* Info.plist */,
				1AD2A2C925A9DD6B00E91571 /* DevLink.entitlements */,
			);
			path = DevLink;
			sourceTree = "<group>";
		};
		1AD2A2D125A9DD6B00E91571 /* DevLinkTests */ = {
			isa = PBXGroup;
			children = (
				1AD2A2D225A9DD6B00E91571 /* GitWorktreeCommandsTest.swift */,
				1A3FA48D25B2397C00CABEC8 /* DefaultGitCommanderTest.swift */,
				1AD2A2D425A9DD6B00E91571 /* Info.plist */,
				1AE031AA25B3AFE600A10287 /* GithubIntegrationTest.swift */,
				1AE031AE25B45B9000A10287 /* BitbucketCloudIntegrationTest.swift */,
				1AE031B225B4D6F000A10287 /* BitbucketServerIntegrationTest.swift */,
			);
			path = DevLinkTests;
			sourceTree = "<group>";
		};
		1AD2A32525AA4FAD00E91571 /* AppHandlers */ = {
			isa = PBXGroup;
			children = (
				1AD2A32B25AA4FAD00E91571 /* SafariHandler.swift */,
				1AD2A32D25AA4FAD00E91571 /* ChromeHandler.swift */,
				1AD2A32A25AA4FAD00E91571 /* XcodeHandler.swift */,
				1AD2A32725AA4FAD00E91571 /* IDEAHandler.swift */,
				1A9581C325AB9BF200A79AC3 /* SublimeHandler.swift */,
				1AD2A32825AA4FAD00E91571 /* DevLink-Bridging-Header.h */,
				1AD2A32925AA4FAD00E91571 /* AppHandlerProtocols.swift */,
				1AD2A32C25AA4FAD00E91571 /* AppHandlersRegitstry.swift */,
			);
			path = AppHandlers;
			sourceTree = "<group>";
		};
		1AD2A33825AA4FB800E91571 /* GitHostingIntegrations */ = {
			isa = PBXGroup;
			children = (
				1AD2A33925AA4FB800E91571 /* GitHostingIntegrationProtocol.swift */,
				1AD2A33A25AA4FB800E91571 /* GithubIntegration.swift */,
				1AD2A33B25AA4FB800E91571 /* BitbucketServerIntegration.swift */,
				1AD2A33C25AA4FB800E91571 /* GitHostingsRegistry.swift */,
				1AD2A33D25AA4FB800E91571 /* BitbucketCloudIntegration.swift */,
			);
			name = GitHostingIntegrations;
			path = DevLink/GitHostingIntegrations;
			sourceTree = SOURCE_ROOT;
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1AD2A2BB25A9DD6B00E91571 /* DevLink */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1AD2A2E225A9DD6B00E91571 /* Build configuration list for PBXNativeTarget "DevLink" */;
			buildPhases = (
				1AD2A2B825A9DD6B00E91571 /* Sources */,
				1AD2A2B925A9DD6B00E91571 /* Frameworks */,
				1AD2A2BA25A9DD6B00E91571 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DevLink;
			productName = DevLink;
			productReference = 1AD2A2BC25A9DD6B00E91571 /* DevLink.app */;
			productType = "com.apple.product-type.application";
		};
		1AD2A2CD25A9DD6B00E91571 /* DevLinkTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1AD2A2E525A9DD6B00E91571 /* Build configuration list for PBXNativeTarget "DevLinkTests" */;
			buildPhases = (
				1AD2A2CA25A9DD6B00E91571 /* Sources */,
				1AD2A2CB25A9DD6B00E91571 /* Frameworks */,
				1AD2A2CC25A9DD6B00E91571 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				1AD2A2D025A9DD6B00E91571 /* PBXTargetDependency */,
			);
			name = DevLinkTests;
			productName = DevLinkTests;
			productReference = 1AD2A2CE25A9DD6B00E91571 /* DevLinkTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1AD2A2B425A9DD6B00E91571 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1230;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					1AD2A2BB25A9DD6B00E91571 = {
						CreatedOnToolsVersion = 12.3;
					};
					1AD2A2CD25A9DD6B00E91571 = {
						CreatedOnToolsVersion = 12.3;
						TestTargetID = 1AD2A2BB25A9DD6B00E91571;
					};
				};
			};
			buildConfigurationList = 1AD2A2B725A9DD6B00E91571 /* Build configuration list for PBXProject "DevLink" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1AD2A2B325A9DD6B00E91571;
			productRefGroup = 1AD2A2BD25A9DD6B00E91571 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1AD2A2BB25A9DD6B00E91571 /* DevLink */,
				1AD2A2CD25A9DD6B00E91571 /* DevLinkTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1AD2A2BA25A9DD6B00E91571 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1AD2A2C425A9DD6B00E91571 /* Assets.xcassets in Resources */,
				1AD2A2C725A9DD6B00E91571 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1AD2A2CC25A9DD6B00E91571 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1AD2A2B825A9DD6B00E91571 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1A480A6E25B059E8009E8FB6 /* GitWorktreeCommands.swift in Sources */,
				1AD2A34125AA4FB800E91571 /* GitHostingsRegistry.swift in Sources */,
				1AD2A33E25AA4FB800E91571 /* GitHostingIntegrationProtocol.swift in Sources */,
				1AD2A32E25AA4FAD00E91571 /* ProcessRunner.swift in Sources */,
				1AD2A34025AA4FB800E91571 /* BitbucketServerIntegration.swift in Sources */,
				1A9581C425AB9BF200A79AC3 /* SublimeHandler.swift in Sources */,
				1AD2A33F25AA4FB800E91571 /* GithubIntegration.swift in Sources */,
				1A3FA49625B39C4600CABEC8 /* GitCommandRunner.swift in Sources */,
				1AD2A32F25AA4FAD00E91571 /* IDEAHandler.swift in Sources */,
				1AD2A34B25AA4FCB00E91571 /* CarbonHotkeyHandler.swift in Sources */,
				1AD2A34225AA4FB800E91571 /* BitbucketCloudIntegration.swift in Sources */,
				1AD2A33025AA4FAD00E91571 /* AppHandlerProtocols.swift in Sources */,
				1AD2A34A25AA4FCB00E91571 /* RegistryHelper.swift in Sources */,
				1AD2A2C225A9DD6B00E91571 /* ViewController.swift in Sources */,
				1AD2A34925AA4FCB00E91571 /* Link.swift in Sources */,
				1AD2A33325AA4FAD00E91571 /* AppHandlersRegitstry.swift in Sources */,
				1AD2A33225AA4FAD00E91571 /* SafariHandler.swift in Sources */,
				1AD2A33425AA4FAD00E91571 /* ChromeHandler.swift in Sources */,
				1AD2A33125AA4FAD00E91571 /* XcodeHandler.swift in Sources */,
				1AD2A2C025A9DD6B00E91571 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1AD2A2CA25A9DD6B00E91571 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1AE031AB25B3AFE600A10287 /* GithubIntegrationTest.swift in Sources */,
				1AD2A2D325A9DD6B00E91571 /* GitWorktreeCommandsTest.swift in Sources */,
				1AE031AF25B45B9000A10287 /* BitbucketCloudIntegrationTest.swift in Sources */,
				1AE031B325B4D6F000A10287 /* BitbucketServerIntegrationTest.swift in Sources */,
				1A3FA48E25B2397C00CABEC8 /* DefaultGitCommanderTest.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		1AD2A2D025A9DD6B00E91571 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 1AD2A2BB25A9DD6B00E91571 /* DevLink */;
			targetProxy = 1AD2A2CF25A9DD6B00E91571 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		1AD2A2C525A9DD6B00E91571 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1AD2A2C625A9DD6B00E91571 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1AD2A2E025A9DD6B00E91571 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.15;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		1AD2A2E125A9DD6B00E91571 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.15;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = macosx;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
			};
			name = Release;
		};
		1AD2A2E325A9DD6B00E91571 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = DevLink/DevLink.entitlements;
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = 4Q4CX4LYB4;
				ENABLE_HARDENED_RUNTIME = YES;
				INFOPLIST_FILE = DevLink/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 10.15;
				MARKETING_VERSION = 0.3.2;
				PRODUCT_BUNDLE_IDENTIFIER = app.devlink.macos;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
			};
			name = Debug;
		};
		1AD2A2E425A9DD6B00E91571 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = DevLink/DevLink.entitlements;
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = 4Q4CX4LYB4;
				ENABLE_HARDENED_RUNTIME = YES;
				INFOPLIST_FILE = DevLink/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 10.15;
				MARKETING_VERSION = 0.3.2;
				PRODUCT_BUNDLE_IDENTIFIER = app.devlink.macos;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
			};
			name = Release;
		};
		1AD2A2E625A9DD6B00E91571 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = 4Q4CX4LYB4;
				INFOPLIST_FILE = DevLinkTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
					"@loader_path/../Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 11.1;
				PRODUCT_BUNDLE_IDENTIFIER = app.devlink.macos.Tests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/DevLink.app/Contents/MacOS/DevLink";
			};
			name = Debug;
		};
		1AD2A2E725A9DD6B00E91571 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = 4Q4CX4LYB4;
				INFOPLIST_FILE = DevLinkTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
					"@loader_path/../Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 11.1;
				PRODUCT_BUNDLE_IDENTIFIER = app.devlink.macos.Tests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/DevLink.app/Contents/MacOS/DevLink";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1AD2A2B725A9DD6B00E91571 /* Build configuration list for PBXProject "DevLink" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1AD2A2E025A9DD6B00E91571 /* Debug */,
				1AD2A2E125A9DD6B00E91571 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1AD2A2E225A9DD6B00E91571 /* Build configuration list for PBXNativeTarget "DevLink" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1AD2A2E325A9DD6B00E91571 /* Debug */,
				1AD2A2E425A9DD6B00E91571 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1AD2A2E525A9DD6B00E91571 /* Build configuration list for PBXNativeTarget "DevLinkTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1AD2A2E625A9DD6B00E91571 /* Debug */,
				1AD2A2E725A9DD6B00E91571 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1AD2A2B425A9DD6B00E91571 /* Project object */;
}
